BINARY_NAME=codeduel-be

HOST=localhost
PORT=5000

FRONTEND_URL=http://localhost:5173
FRONTEND_URL_AUTH_CALLBACK=http://localhost:5173/login

MARIADB_HOST=127.0.0.1
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=toor

MARIADB_DATABASE=codeduel

AUTH_GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxx
AUTH_GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_GITHUB_CLIENT_CALLBACK_URL=http://localhost:5000/api/v1/auth/github/callback
